# cloudnative-abundantsunshine

./: .gitignore  README.md  pom.xml
cloudnative-appconfig/: Dockerfile  buildAndPushDockerImages.sh  cookbook-deployment-connections.yaml  cookbook-deployment-connectionsposts.yaml  cookbook-deployment-kubernetes-connectionposts.yaml  pom.xml  (+4 more)
cloudnative-parent/: pom.xml
cloudnative-serverless/: pom.xml
cloudnative-serverless/src/main/java/com/corneliadavis/cloudnative/config/: CloudnativeApplication.java  RepositoriesPopulator.java
cloudnative-serverless/src/main/java/com/corneliadavis/cloudnative/connections/: ConnectionRepository.java  ConnectionsController.java
cloudnative-serverless/src/main/java/com/corneliadavis/cloudnative/newpostsfromconnections/: NewFromConnectionsController.java
cloudnative-serverless/src/main/java/com/corneliadavis/cloudnative/posts/: PostsController.java  PostsHandler.java
cloudnative-serverless/src/main/resources/: application.properties
cloudnative-serverless/src/test/java/com/corneliadavis/cloudnative/: CloudnativeStatelessnessApplicationTests.java
cloudnative-statelessness/: Dockerfile  buildAndPushDockerImages.sh  cookbook-deployment-connectionposts-stateless.yaml  cookbook-deployment-connections.yaml  cookbook-deployment-connectionsposts-stateful.yaml  cookbook-deployment-connectionsposts-stateless.yaml  cookbook-deployment-kubernetes-connectionposts-stateful.yaml  cookbook-deployment-kubernetes-connections.yaml  cookbook-deployment-kubernetes-posts.yaml  cookbook-deployment-posts.yaml  cookbook-deployment.yaml  deleteDeploymentComplete.sh  mysql-deployment.yaml  pom.xml
cloudnative-statelessness/cloudnative-connectionposts/: pom.xml
cloudnative-statelessness/cloudnative-connectionposts/src/main/java/com/corneliadavis/cloudnative/: ServletInitializer.java
cloudnative-statelessness/cloudnative-connectionposts/src/main/java/com/corneliadavis/cloudnative/config/: CloudnativeApplication.java
cloudnative-statelessness/cloudnative-connectionposts/src/main/java/com/corneliadavis/cloudnative/connectionsposts/: ConnectionsPostsController.java  LoginController.java
cloudnative-statelessness/cloudnative-connectionposts/src/main/java/com/corneliadavis/cloudnative/newpostsfromconnections/: ConnectionsPostsController.java
cloudnative-statelessness/cloudnative-connectionposts/src/main/resources/: application.properties
cloudnative-statelessness/cloudnative-connectionposts/src/test/java/com/corneliadavis/cloudnative/: CloudnativeStatelessnessApplicationTests.java
cloudnative-statelessness/cloudnative-connections/: pom.xml
cloudnative-statelessness/cloudnative-connections/src/main/java/com/corneliadavis/cloudnative/config/: RepositoriesPopulator.java
cloudnative-statelessness/cloudnative-connections/src/main/java/com/corneliadavis/cloudnative/connections/: Connection.java  ConnectionRepository.java  ConnectionsController.java  User.java
cloudnative-statelessness/cloudnative-connections/src/main/resources/: application.properties
cloudnative-statelessness/cloudnative-connections/src/test/java/com/corneliadavis/cloudnative/: CloudnativeStatelessnessApplicationTests.java
cloudnative-statelessness/cloudnative-posts/: pom.xml
cloudnative-statelessness/cloudnative-posts/src/main/java/com/corneliadavis/cloudnative/config/: CloudnativeApplication.java  RepositoriesPopulator.java
cloudnative-statelessness/cloudnative-posts/src/main/java/com/corneliadavis/cloudnative/posts/: Post.java  PostsController.java
cloudnative-statelessness/cloudnative-posts/src/main/resources/: application.properties
cloudnative-statelessness/cloudnative-posts/src/test/java/com/corneliadavis/cloudnative/: CloudnativeStatelessnessApplicationTests.java
cloudnative-statelessness/cloudnative-statelessness-connectionposts/: pom.xml
cloudnative-statelessness/cloudnative-statelessness-connectionposts/src/main/java/com/corneliadavis/cloudnative/newpostsfromconnections/: NewFromConnectionsController.java
cloudnative-statelessness/cloudnative-statelessness-connectionposts/src/main/resources/: application.properties
cloudnative-statelessness/cloudnative-statelessness-connections/: Dockerfile  cookbook-deploy-stateful-cloudfoundry.yaml  cookbook-deployment-stateful-kubernetes.yaml  pom.xml
cloudnative-statelessness/cloudnative-statelessness-connections/src/main/java/com/corneliadavis/cloudnative/connections/: ConnectionsController.java
cloudnative-statelessness/cloudnative-statelessness-connections/src/main/java/com/corneliadavis/cloudnative/newpostsfromconnections/: NewFromConnectionsController.java
cloudnative-statelessness/cloudnative-statelessness-connections/src/main/resources/: application.properties
cloudnative-statelessness/cloudnative-statelessness-posts/: pom.xml
cloudnative-statelessness/cloudnative-statelessness-posts/src/main/java/com/corneliadavis/cloudnative/: Utils.java
cloudnative-statelessness/cloudnative-statelessness-posts/src/main/java/com/corneliadavis/cloudnative/config/: RepositoriesPopulator.java
cloudnative-statelessness/cloudnative-statelessness-posts/src/test/java/com/corneliadavis/cloudnative/: CloudnativeStatelessnessApplicationTests.java
cloudnative-statelessness/src/main/java/com/corneliadavis/cloudnative/: Utils.java
cloudnative-statelessness/src/main/java/com/corneliadavis/cloudnative/auth/: LoginController.java
cloudnative-statelessness/src/main/java/com/corneliadavis/cloudnative/config/: CloudnativeApplication.java  RepositoriesPopulator.java
cloudnative-statelessness/src/main/java/com/corneliadavis/cloudnative/connections/: ConnectionsController.java
cloudnative-statelessness/src/main/java/com/corneliadavis/cloudnative/newpostsfromconnections/: NewFromConnectionsController.java
cloudnative-statelessness/src/main/java/com/corneliadavis/cloudnative/posts/: PostRepository.java  PostsController.java
cloudnative-statelessness/src/main/resources/: application.properties
cloudnative-statelessness/src/test/java/com/corneliadavis/cloudnative/: CloudnativeStatelessnessApplicationTests.java
(+348 files in other folders)
