<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.corneliadavis</groupId>
	<artifactId>cloudnative</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>cloudnative-parent</module>
		<module>cloudnative-requestresponse</module>
		<module>cloudnative-eventdriven</module>
		<module>cloudnative-statelessness</module>
		<module>cloudnative-appconfig</module>
		<module>cloudnative-applifecycle</module>
		<module>cloudnative-requestresilience</module>
		<module>cloudnative-circuitbreaker</module>
		<module>cloudnative-eventlog</module>
		<module>cloudnative-troubleshooting</module>
	</modules>


</project>
