<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.corneliadavis</groupId>
        <artifactId>cloudnative-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../cloudnative-parent</relativePath>
    </parent>

    <groupId>com.corneliadavis</groupId>
    <artifactId>cloudnative-statelessness</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>cloudnative-posts</module>
        <module>cloudnative-connections</module>
        <module>cloudnative-connectionposts</module>
    </modules>


</project>